{
  "name": "smart-contracts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run clean && npm run compile",
    "create-collection": "ts-node scripts/create-collection.ts",
    "get-collections": "ts-node scripts/get-collections.ts",

    "clean": "npx hardhat clean && rm -rf cache artifacts typechain-types",
    "cache:clear": "npm cache clean --force && rm -rf node_modules",

    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "verify": "npx hardhat verify"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hashgraph/sdk": "^2.54.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  }
}
